{
  "name": "agroadweb",
  "version": "1.0.0",
  "description": "Agro admin web application",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "Innovatiq",
  "author": "Innovatiq",
  "proxy": "https://vast-re-api.re-sandbox.homestoryrewards.com/api/v1.0/partner/login",
  "scripts": {
    "prebuild": "npm run build:clear",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clear": "rimraf ./build",
    "clear": "npm run test:clear && npm run build:clear",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:js": "npm run lint:eslint -- . ",
    "start": "cross-env NODE_ENV=development PORT=4317 node server",
    "start:prod": "cross-env NODE_ENV=production PORT=4318 node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "pretest": "npm run test:clear && npm run lint",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:clear": "rimraf ./coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@syncfusion/ej2-react-schedule": "^18.1.55",
    "apexcharts": "^3.20.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chalk": "^4.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.2",
    "deep-equal": "^2.0.3",
    "express": "^4.17.1",
    "fontfaceobserver": "^2.1.0",
    "fs": "0.0.1-security",
    "history": "^4.10.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.3.4",
    "react-audio-player": "^0.13.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-tabs": "^1.0.2",
    "react-bootstrap-typeahead": "^5.1.1",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-drawer": "^1.3.4",
    "react-google-charts": "^3.0.15",
    "react-google-login": "^5.2.2",
    "react-h5-audio-player": "^3.2.0",
    "react-helmet": "^6.0.0",
    "react-js-pagination": "^3.0.3",
    "react-loadable": "^5.5.0",
    "react-minimal-pie-chart": "^8.0.1",
    "react-player": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-history": "^0.2.3",
    "react-simple-image-slider": "^1.0.3",
    "react-star-rating-component": "^1.4.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-switch": "^5.0.1",
    "react-to-pdf": "0.0.14",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sanitize.css": "^11.0.0",
    "socket.io-client": "^2.3.0",
    "ttag": "^1.7.22",
    "uuidv4": "^6.2.7",
    "video-react": "^0.14.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-class-properties": "~7.8.3",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "@babel/plugin-transform-modules-commonjs": "~7.9.0",
    "@babel/plugin-transform-react-constant-elements": "~7.9.0",
    "@babel/plugin-transform-react-inline-elements": "~7.9.0",
    "@babel/preset-env": "~7.9.5",
    "@babel/preset-react": "~7.9.4",
    "@babel/register": "~7.9.0",
    "add-asset-html-webpack-plugin": "~3.1.3",
    "axios": "^0.19.2",
    "babel-core": "~6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^7.5.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "circular-dependency-plugin": "~5.2.0",
    "css-loader": "^3.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-webpack": "~0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-redux-saga": "^1.1.3",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.7.0",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.5",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "~4.2.0",
    "imports-loader": "^0.8.0",
    "jest-cli": "^25.4.0",
    "lint-staged": "^10.1.7",
    "node-plop": "^0.25.0",
    "node-sass": "^4.14.0",
    "null-loader": "^4.0.0",
    "plop": "^2.6.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "16.13.1",
    "redbox-react": "^1.6.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.3",
    "style-loader": "^1.1.4",
    "url-loader": "^4.1.0",
    "webpack": "~4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "~3.7.2",
    "webpack-hot-middleware": "~2.25.0",
    "xlsx": "^0.16.9"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "engines": {
    "node": ">=8.15.1",
    "npm": ">=5"
  }
}
